::selection
  background: $eucalytpus

::-moz-selection
  background: $eucalytpus

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $eucalytpus
