@import 'mixins/mixins'
    
.videoHolder //added from 12/9 customizer migration
    overflow: hidden
    padding-bottom: 56.25%
    position: relative
    height: 0
    iframe
        left: 0
        top: 0
        height: 100%
        width: 100%
        position: absolute


[class^='card-columns'] //added from 12/9 customizer migration 
    .card
        a
            color: $primary
            text-decoration-color: $primary
    &[class*='3'] 
        @include split(3, 16px)
    &[class*='4']
        @include split(4, 16px)
    @include media-breakpoint-down(md)
        &[class*='3'],
        &[class*='4'] 
            @include split(2, 16px)
    @include media-breakpoint-down(sm)
        &[class*='3'],
        &[class*='4'] 
            @include split(1, 0px)

ul,
ol
    &[class^="columns"]
        padding-left: 15px
        &[class*='2']
            @include split(2, 21px)
        &[class*='3']
            @include split(3, 21px)
        &[class*='4']
            @include split(4, 21px)
        @include media-breakpoint-down(md)
            &[class*='3'],                
            &[class*='4']
                @include split(2, 21px)
        @include media-breakpoint-down(sm)
            padding-left: 30px
            &[class*='2'],
            &[class*='3'],
            &[class*='4']
                @include split(1, 0)

.mobile-hide
    display: inline
    @include media-breakpoint-down(md)
        display: none

.mobile-show
    display: none
    @include media-breakpoint-down(md)
        display: inline




    
