//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//


//Wedding Colors
$eucalytpus: #ACD5C1
$coral: #E1B5AB

//Media queries
$tablet: "(min-width: 786px) and (max-width: 1096px)"
$phablet: "(min-width: 417px) and (max-width: 785px)"
$phone: "(max-width: 416px)"
